---
- name: Converge
  hosts: all
  become: false
  tasks:
    - name: "Include drawio"
      include_role:
        name: "ansible-drawio"
      vars:
        drawio_use_appimage: false
        #drawio_use_appimage: true
